<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UpdateItemActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_fanhuiAdd"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/zuojiantou"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改拼单"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="25sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="餐品名称："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:hint="名称"
                android:textColor="#000"

                android:background="@drawable/bg_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="餐品数量："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:hint="数量"
                android:inputType="number"
                android:textColor="#000"

                android:background="@drawable/bg_edit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="配送地点："
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edt_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#BFBFBF"
                android:hint="地点"
                android:textColor="#000"
                android:background="@drawable/bg_edit"/>
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_tijiao"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:background="@drawable/buttonstyle"
        android:text="确认修改！" />

</LinearLayout>