<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_begintime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:text="发起时间"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/order_beginplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:text="发单地址"
                    android:textSize="25sp" />
                <TextView
                    android:id="@+id/order_timeleft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:text="剩余时间"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/order_applyexist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="#F44336"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_order_detail"
                        android:layout_width="178dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"

                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:text="查看详情" />

                    <Button
                        android:id="@+id/btn_edit_order"
                        android:layout_width="178dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle"
                        android:text="修改订单"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>